<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
        <link href="style/estiloindex.css" rel="stylesheet" type="text/css"/>
  <title>SICEFA Informacion</title>
</head>

<body>
  <div class="container">
    <h2>Vision:</h2>
    <p>
      Ser líderes en la industria farmacéutica estatal, brindando soluciones tecnológicas innovadoras para el manejo
      eficiente de información y medicamentos en todas nuestras sucursales. Nos esforzamos por garantizar la
      disponibilidad y accesibilidad de productos de calidad, contribuyendo al bienestar de la comunidad.
    </p>

    <h2>Misión:</h2>
    <p>
      En Medicamos tu Vida S.A., nos dedicamos a proporcionar medicamentos genéricos y de patente, comprometidos con
      la salud y el bienestar de nuestros clientes. A través de nuestro enfoque en la tecnología y la eficiencia
      operativa, nos esforzamos por asegurar un suministro constante y confiable de productos farmacéuticos,
      manteniendo altos estándares de calidad y servicio en todas nuestras sucursales.
    </p>

    <h2>Valores:</h2>
    <ul>
      <li><strong>Innovación Tecnológica:</strong> Creemos en la importancia de la tecnología para optimizar los
        procesos y ofrecer soluciones avanzadas que mejoren la experiencia de nuestros clientes y empleados.</li>
      <li><strong>Calidad y Seguridad:</strong> Garantizamos la calidad y autenticidad de los medicamentos que
        proporcionamos, asegurando la seguridad y confianza de nuestros clientes en cada transacción.</li>
      <li><strong>Colaboración:</strong> Fomentamos un ambiente de trabajo en equipo y cooperación, tanto dentro de
        nuestras sucursales como en relación con la matriz, para lograr un flujo de información fluido y un servicio
        integral.</li>
      <li><strong>Compromiso con la Comunidad:</strong> Reconocemos nuestra responsabilidad en la salud de la
        comunidad y nos esforzamos por contribuir a través de la disponibilidad de productos esenciales y el apoyo a
        iniciativas locales de bienestar.</li>
      <li><strong>Ética Profesional:</strong> Operamos con integridad y ética en todas nuestras actividades, cumpliendo
        con las regulaciones y normativas de la industria farmacéutica.</li>
      <li><strong>Orientación al Cliente:</strong> Ponemos a nuestros clientes en el centro de todo lo que hacemos,
        brindando atención personalizada y soluciones que se adapten a sus necesidades de salud.</li>
    </ul>
  </div>

    <button type ="button" onclick="volver();">Volver</button>
        <script src="js/login.js" type="text/javascript"></script>
  <script src="style/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>

</html>